/* Fonts */

.reg(){
	font-family: 'Open Sans', sans-serif;
}

.bold(){
	font-family: 'Cuprum', sans-serif;
}


/* Colors */

@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input:#dddddd;
@problems-color: #e8e8e8;
@upsell-bg: #286b0a;

/* Basic setting */
body{
	.reg();
}

a:hover{
	text-decoration: none;
}

button, input, a, textarea{
	&:focus{
		outline: none;
	}	
}
html{
	font-size: 10px;
}
.button{
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover{
		cursor: pointer;
		background-color: darken(@btn-color, 5%);	
	}
	
}

// Forms

.form{
	&_input{
			display: block;
			width: 100%;
			margin: 2rem 0;
			border: 1px solid @border-input;
			border-radius: 5px;
			padding: 1.5rem;
		}
		// Подписки к полям
		label{
			position: absolute;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			padding: 0.5rem;
			background-color: @light;
	}
		// Кнопка форма
		&_btn{
			display: block;
			width: 100%;
			height: 5.5rem;
			font-size: 1.6rem;
		}

}

/*  Typography */

section{
	padding: 10rem 0;
}

.section__header{

	&_light{
		color: @light;
	}
	h2{
		.bold();
	font-size: 3.6rem;
	}
	
	p{
		font-size: 1.4rem;
	}
	margin: 2rem 0 10rem;
	text-align: center;
}

/* Main */

.main{
	padding: 3rem 0 4rem;  
	background: #fff url(../img/back.jpg) center center no-repeat;
	background-size: cover;
	&__content{

		margin-top: 10rem;
		
		// Главный заголовок

		h1{

			margin-top: 0;
			line-height: 1.45;
			margin-bottom: 4rem;
			.bold();
			font-size: 4rem;
			text-transform: uppercase;
		}
	}

	 // Подзаголовок

	&__title_subtitle{
		margin-bottom: 4rem;
		font-size: 2rem;
	}
	span{
		display: inline-block;
		color:@light;
		padding: 2.8rem 3.8rem;
		background-color:@icons-color;
		text-align: center;
		font-size: 1.6rem;
		strong{
		font-size: 2rem;
		.bold();

		}
	}
	&__title_trigger{
		display: block;
		margin-top: 3rem;
		font-size: 2.4rem;
		text-transform: uppercase;
		.bold();
	}
	// Главная форма
	&__form{
		padding: 4rem 5rem;
		background-color:@light;
		text-align: center;

		// Заголовок формы
		&_header{
			margin-bottom: 4rem;
			font-size: 1.5rem;
			strong{
				font-size: 1.6rem;

			}
		}

		// Inputing

		
		// Подпись под кнопкой

		small{
			display: block;
			margin-top: 1.5rem;

		}

	}
}

// Header
.header{
	// height: 7rem;
}
.wrap{
	display: table;
	width: 100%;
	height: 7rem;
	text-align: right;
	&-block{
		display: table-cell;
		vertical-align: middle;
	}
}
.phone{
	text-align: left;
}
.phone_link{
	display: inline-block;
	.bold();
	font-weight: 900;
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	color: @text;
}


// Section of Features

.features{
	&__slider_block{
		text-align: center;

		h3{
			font-size: 2rem;
			.bold();
			margin-bottom: 3rem;
		}
		p{
			display: inline-block;
			font-size: 1.4rem;
			width: 80%;
		}

	}
	&__slider_block-img{

		height: 8rem;
		margin-bottom: 3rem;
		img{
			display: block;
			margin: 0 auto;
			height: 6.4rem;
		}
	}
}

.slick-active{
	outline: none;
}

.arrow{
	position: absolute;
	top: 50%;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
	transform: scaleY(-50%);
}
.back{
	
	background: url(../img/features/back.svg) center no-repeat;
	background-size: 70%;
	left: 0;
	
}
.next{

	background: url(../img/features/next.svg) center no-repeat;
	background-size: 70%;
	right: 0;
	
}

// Prices

.price{
	background: @icons-color;
	&-header_btn{
		margin-top: 2.5rem;
		
	}
	&_button{
		text-align: right;
	}
	// Карточки
	&_block{
		padding: 1rem 3rem 4rem;
		min-height: 50rem;
		background-color: @light;
		box-shadow: 7px 12px 21px 0px rgba(0,0,0,0.17);
		text-align: center;
		h4{
			margin: 3rem 0;
			.bold();
			font-size: 1.9rem;
		}
		img{
			display: inline-block;
			margin-bottom: 2rem;
			height: 15rem;
			width: 100%;
			max-width: 20rem;
		}
	}
	&_tag{
		display: block;
		margin-bottom: 2rem;
		font-size: 2rem;
		.bold();
	}
	&_list{
		padding: 0;
		list-style: none;
		min-height: 14rem;
		font-size: 1.6rem;
		line-height: 1.6;
		li{
			&:before{
				content:'';
				display: inline-block;
				margin-right: 1rem;
				width: 1.4rem;
				height: 1.4rem;
				background: url(../img/price/checked.svg) no-repeat center;
				background-size: 100%;
				vertical-align: middle;
			}
		}
	}
}

// Feedback

.feedback{
	position: relative;
	background: url(../img/feedback/feed-bg.jpg)  no-repeat center;
	background-size: cover;
	&-text{
		position: relative;
		margin-top: 2rem;
		padding: 1rem;
		border: 2px solid @icons-color; 
		font-style: italic;
		&::before{
			left: 4rem;
			content:'';
			display: block;
			position: absolute;
			top: -2rem;
			width: 2rem;
			height: 2rem;
			border: 2px solid @icons-color;
			background-color: @light;
			border-bottom: none;
			border-top-right-radius: 100px;
		}
	}
	&-prev_btn{
		left: -4rem;
	}
	&-next_btn{
		right: -4rem;
	}
	&__slider{
		padding: 5rem 6rem;
		background-color: @light;
		box-shadow: 6px 10px 18px 0px rgba(0,0,0, 0.11);
		p{
			font-size: 1.5rem;
		}
		.media{
			margin-top: 3rem;
			font-size: 1.4rem;
			h4{
				.bold();
			}
		}
		&_btn{
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 4rem;
			height: 5rem;
			background-color: @icons-color;
			border: none;
			img{
				width: 50%;
			}
		}
	}

	// Feedback Form 
	&__form{
		margin-top: 5rem;
		padding: 4rem 10rem;
		background-color: @light;
		text-align: center;
		h3{
			margin-bottom: 1rem;
			.bold();
			font-size: 2rem;
		}
		label{
			transform: translate(-50%, 8px);

		}
	}
	&-btn{
		max-width: 30rem;
		margin: auto;
	}

}

.hand{
	position: absolute;
	bottom: 0;
	left: 0;
	max-width: 30rem;
}

// Scheme

  .scheme{
	background: #fff;
  	&-block{
  		min-height: 30rem;
  		h3{
  			font-size: 2rem;
  			.bold();
  		}
  	}
  }

// All inclusive

.all-inclusive{
	background: @bg-light;
	.media{
		min-height: 8rem;
		h4{
			.bold();
			font-size: 1.6rem;
		}
		p{
			font-size: 1.1rem;
		}
	}
}


  .circle{
  	display: inline-block;
  	background-color: @icons-color;
  	width: 100%;
  	height: 100%;
  	border-radius: 50%;
  	&-border{
  		display: inline-block;
  		width: 3rem;
  		height: 3rem;
  		padding: 0.3rem;
  		border: 2px solid @icons-color;
  		border-radius: 50%;
  		text-align: center;
  		line-height: 2rem;
  		color: @light;
  		.bold();
  		font-size: 1.6rem;

  	}
  }

  // Problems list

.problems{
	position:relative;
	&-man{
			position:absolute;
			width: 30rem;
			bottom: 0;
			left: 50%;
			margin-left: -19rem;
			
		}

	&__list{
		border: 4px solid;
		padding: 2rem;
		min-height: 35rem;
		margin-bottom: 2rem;
		h4{
			font-size: 2.1rem;
			.bold();
		}
		ul{
			
			list-style: none;
			padding-left: 0;
			padding-top: 2rem;
			li{
				margin-bottom: 3rem;
				position:relative;
				padding-left:3.5rem;
				&:before{
				content:'';
				position:absolute;
				left: 0;
				top: 50%;
				transform: translateY(-50%);
				width: 3rem;
				height: 3rem;
				}
			}
		}

		&_bad{
			border-color: @problems-color;
			h4{
				opacity: 0.5;
			}
			ul li:before{
				background: url(../img/problems/cancel.svg) center no-repeat;
				background-size: 70%;
			}
			
		}
		&_good{
			border-color: @icons-color;
			ul li:before{
				background: url(../img/problems/checked.svg) center no-repeat;
				background-size: 70%;
			}
			
		}

	}
}

// Materials
.materials{
	&-slider{
		padding-top: 5erem;
	}
	p{
		display: block;
		width: auto;
	}
	img{
		display: block;
		margin: 0 auto;
	}
	&-link{
		color: @icons-color;
		border-bottom: 1px dotted @icons-color;
		&:hover{
			color: darken(@icons-color, 10%);
		}
	}
	&-offer{
		font-size: 1.2rem;
		text-align: center;
		margin-top: 5rem;
	}
}


 // Tour
.tour{
	// background: @light url(../img/tour/tour.png) center no-repeat;
	// background-size: cover;
	&-subtitle{
		font-size: 2.2rem;
	}
}

// Upsell
.upsell{
	background: @upsell-bg;
	&-block{
		margin-bottom: 3rem;
		&s {
			margin-top: 3rem;
		}
		img{
			display: inline-block;
			margin-bottom: 2rem;
			width: 100%;
			min-width: 30rem;
			height: 30rem;
		}
		p{
			font-size: 2rem;
		}
		text-align: center;
		color: @light;
		min-height: 30rem;
	}
}

// Contacts
.contacts{
	h2{
		.bold();
	}
	p{
		font-size: 2rem;
		margin-top: 2rem;
		margin-bottom: 2rem;
	}
	&-link{
		display: inline-block;
		color:@text;
		border-bottom:1px dotted @text;
		&:hover{
			color:darken(@text, 10%);
		}
	}
}

// Footer
footer{
	padding: 4rem 0;
	
}
.footer{
	&-contacts{
		p{
			font-size: 1.3rem;
		}
		padding-top: 0.5rem;
		text-align: center;
		margin: 0;
	}
	&-dev-logo{
		text-align: right;
	}
}

// Modal window

.popup{
	display: none;
	position:fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0,0,0,0.5);

	&-content{
		position:fixed;
		left: 50%;
		top: 10%;
		background-color: @light;
		transform: translateX(-50%);
		padding: 4rem 6rem;
		text-align: center;
	}
	&-form{
		margin-top: 3rem;
		padding: 0;
	}
	&-close{
		position:absolute;
		top: -1.5rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border:none;
		background-color: transparent;
		font-size: 3rem;
		color:@light;
	}
	&-header{
		.bold();
		font-size: 3rem;
	}
}

// Media query

@media (max-width: 1199px)
{

	.feedback{
		&__form{
			padding: 3rem 5rem;
		}
		.fotorama{
			margin-bottom: 3rem;
		}
	}
	.all-inclusive{
		.media{
			min-height: 10rem;

		}
	}
	.problems{
		&__list{
			min-height: 40rem;
		}
	}
}

@media (max-width: 991px) {
	.main{
		background-position: top right;
	}
	.phone{
		text-align: center;
	}
	.main__content{
		margin-top: 3rem;
	}
	.main__title{
		padding-bottom: 3rem;
		text-align: center; 
	}
	.section__header_light{
		margin-bottom: 0;
	}
	.price{
		&_button{
			text-align: center;
			padding: 2rem 0;
		}

		&-header_btn{
			margin-top: 0;
			margin-bottom: 2rem;

		}
		&_block{
			margin-top: 2rem;

		}
	}
	.feedback{
		&__form{
			label{
				transform: translate(-50%, -50%);
			}
		}
	}
	.hand{
		display: none;
	}
	.problems{
		&__list{
			min-height: auto;
		}
		&-man{
			display: none;
		}
	}
	.footer{
	
	&-dev-logo{
		text-align: center;
	}
}
}

@media (max-width: 767px) {
	.main{
		background-position: top left;
		h1{
			font-size: 2.5rem;
		}
	}
	.header{
		text-align: center;
	}

	.wrap-block{
		text-align: center;
	}
	.features{
		&__slider_block{
			p{
				width: 60%;
			}
		}
	}
	.feedback{
		&-prev_btn{
			left: 0;
		}
		&-next_btn{
			right: 0;
		}
	}
	.scheme{

		text-align: center;
		&-block{
			min-height: 20rem;
		}
	}
	.materials{
		p{
			// display: block;
			width: auto;
		}
	}
}